{
  "name": "riding-motorbike-page",
  "version": "1.0.0",
  "description": "Riding Motorbike Page",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Christina Tran",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-nightly.551"
  }
}
